<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cart Quantity</title>
</head>

<body>
  <p>
    <button onclick="
    console.log(`Cart Quantity : ${cartQuantity}`)
   ">Show Quantity</button>
    <button onclick="
    updateCartQuantity(1, '+')
    ">Add to Cart</button>
    <button onclick="
    updateCartQuantity(2, '+')
    ">+2</button>
    <button onclick="
    updateCartQuantity(3, '+')
    ">+3</button>
    <button onclick="
    updateCartQuantity(4, '+')
    ">+4</button>
    <button onclick="
    updateCartQuantity(5, '+')
    ">+5</button>
  </p>

  <p>
    <button onclick="
    updateCartQuantity(1, '-')
    ">Remove cart</button>
    <button onclick="
    updateCartQuantity(2,'-')
    ">-2</button>
    <button onclick="
    updateCartQuantity(3, '-')
    ">-3</button>
    <button onclick="
    cartQuantity = 0;
    console.log(`Cart was reset.`);
    console.log(`Cart Quantity : ${cartQuantity}`)
    ">Reset Cart</button>
  </p>

  <script>
    let cartQuantity = 0;

    function updateCartQuantity(num, op) {
      if (op === '+') {
        if (cartQuantity >= 10) {
          alert('The cart is full');
          return;
        }
        cartQuantity += num;
      }

      else if (op === '-') {
        if (cartQuantity <= 0) {
          alert('The cart is already empty');
          return;
        }
        cartQuantity -= num;
      }
      console.log(`Cart Quantity : ${cartQuantity}`)
    }
  </script>
</body>

</html>